#H2 Server Properties
#Wed Aug 23 11:15:53 MUT 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:C\:/Users/simon.pascal.ngos/h2db/db/activitidb|root
webAllowOthers=true
webPort=8082
webSSL=false
